<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.*?>

<Pane fx:id="gamePane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GameController">
   <children>
      <MenuBar fx:id="topMenuBar" prefHeight="39.0" prefWidth="900.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
             <MenuItem mnemonicParsing="false" onAction="#BacktoMenu" text="Back to Menu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Save">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#save" text="saveGame" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#help" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
